# 4sem_KP_Java

./: README.md  build.gradle
src/main/java/ru/mirea/coursework/: CourseworkApplication.java
src/main/java/ru/mirea/coursework/configuration/: SecureConfiguration.java
src/main/java/ru/mirea/coursework/controller/: MainController.java
src/main/java/ru/mirea/coursework/entity/: Car.java  Client.java  Goods.java
src/main/java/ru/mirea/coursework/repository/: CarRepository.java  ClientRepository.java  GoodsRepository.java
src/main/java/ru/mirea/coursework/service/: CarService.java  ClientService.java  GoodsService.java
src/main/resources/: application.properties
src/main/resources/database/: javadb.sql
src/main/resources/static/css/: burger-header.css  goods.css  style.css
src/main/resources/static/script/: script.js
src/main/resources/templates/: car.html  goods.html  home.html  reg.html  settings.html
src/main/resources/templates/settings/: clients.html  goods.html
src/test/java/ru/mirea/coursework/: CourseworkApplicationTests.java
